1,August
2,Bake
3,Beach
4,Black
5,Blister
6,Blizzard
7,Boating
8,Boots
9,Bubble
10,Burn
11,Button
12,Cabanas
13,Canvas
14,Chains
15,Christmas
16,Clear
17,Cold
18,Color
19,Cover
20,December
21,Drift
22,Dry
23,Durable
24,Fabric
25,Fireplace
26,Flurries
27,Fold
28,Frost
29,Fun
30,Handle
31,Hearth
32,Hockey
33,Hot
34,Ice skate
35,Icicle
36,Igloo
37,Inside Out
38,January
39,July
40,June
41,Lakes
42,Lotion
43,Metal
44,Mittens
45,Oil
46,Park
47,Perspire
48,Plastic
49,Plows
50,Polyester
51,Pools
52,Print
53,Protect
54,Rain
55,Shade
56,Shaft
57,Shelter
58,Shorts
59,Sledding
60,Sleet
61,Sleigh
62,Sneakers
63,Snow Fort
64,Snowball
65,Snowman
66,Sporty
67,Spring
68,Steel
69,Strap
70,Sturdy
71,Summer
72,Sun
73,Suntan
74,Surf
75,Sweat
76,Swimming
77,T Shirt
78,Toboggan
79,Umbrella
80,Vacation
81,Wassail
82,Water
83,Wood Stove
84,Yuletide
