1,Academy
2,Admiral
3,Air Force
4,Airman
5,America
6,Angels
7,Army
8,Baskets
9,Be Mine
10,Birth
11,Blessing
12,Blue
13,Bonnet
14,Broom
15,Bunny
16,Cadets
17,Candle
18,Candy
19,Captain
20,Card
21,Chief of Staff
22,Chocolate
23,Christmas
24,Coast Guard
25,Colonel
26,Commander
27,Corn
28,Corporal
29,Costume
30,Cranberries
31,Cupid
32,December
33,Dress
34,Eagle
35,Easter
36,Egg hunt
37,Eggs
38,Elves
39,Ensign
40,Family
41,February
42,Fireworks
43,Flag
44,Flowers
45,Food
46,Football
47,Fourth of July
48,Freedom
49,Frighten
50,Frosty
51,General
52,Ghost
53,Gifts
54,Goblin
55,Gravy
56,Grinch
57,Halloween
58,Harvest
59,Heart
60,Holly
61,Horn of plenty
62,Independence
63,Indians
64,Jelly beans
65,July
66,Lieutenant
67,Lights
68,Love
69,Major
70,Manger
71,Marine Corps
72,Medal
73,Mistletoe
74,Navy
75,North Pole
76,Officer
77,Old glory
78,Ornaments
79,Parade
80,Patch
81,Peas
82,Picnic
83,Pilgrims
84,Potatoes
85,Presents
86,Private
87,Pumpkin
88,Red
89,Rolls
90,Roses
91,Rudolph
92,Santa Claus
93,Scary
94,Sergeant
95,Sleigh
96,Snow
97,Spring
98,Star
99,Stars
100,Stripes
101,Stuffing
102,Sunday
103,Sweets
104,Thanksgiving
105,Tinsel
106,Treat
107,Tree
108,Trick
109,Tulips
110,Turkey
111,Valentine
112,Valentine's Day
113,Vegetables
114,Veteran
115,Veteran's Day
116,Warlock
117,White
118,White
119,Wisemen
120,Witch
121,Wreath
122,Yams
